# repo2

./: hello.txt  mytest.txt
parent/: pom.xml
parent/dao/: pom.xml
parent/dao/src/main/java/com/songley/dao/: UserDao.java
parent/dao/src/test/java/com/songley/dao/: DaoApplicationTests.java
parent/entity/: pom.xml
parent/entity/src/main/java/com/songley/entity/: User.java
parent/entity/src/test/java/com/songley/entity/: EntityApplicationTests.java
parent/service/: pom.xml
parent/service/src/main/java/com/songley/service/: UserService.java
parent/service/src/test/java/com/songley/service/: ServiceApplicationTests.java
parent/web/: pom.xml
parent/web/src/main/java/com/songley/: WebApplication.java
parent/web/src/main/java/com/songley/web/controller/: UserController.java
parent/web/src/main/resources/templates/: detail.html  login.html
parent/web/src/test/java/com/songley/web/: WebApplicationTests.java
